/******General********/
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	height: 100%;
}

body {
	background-color: #fffef8;
	margin: auto;
	font-family: "Work Sans";
	font-size: 14px;
}

a {
	display: flex;
	color: black;
	text-decoration: none;
}

ul {
	list-style-type: none;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 70vw;
	margin: auto;
}

section {
	margin: 50px 0;
}

h2 {
	font-family: "Syne";
	font-weight: 700;
	font-size: 30px;
	color: #1d6154;
}
button,
#logout {
	cursor: pointer;
}
form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
label {
	margin: 2em 0 1em 0;
	font-weight: bold;
}
.fa-pen-to-square {
	margin-right: 10px;
	font-size: 18px;
}
/******HEADER*******/
.header {
	display: flex;
	justify-content: space-around;
	padding: 50px 0;
}

.header__title {
	display: flex;
	flex-direction: column;
	font-family: "Syne";
	font-size: 22px;
	font-weight: 800;
	color: #b1663c;
}

.header__subtitle {
	font-family: "Work Sans";
	font-size: 10px;
	letter-spacing: 0.1em;
}

.navigation__menu {
	width: 30%;
	display: flex;
	align-items: center;
	gap: 30px;
}

.navigation__menu__item,
.navigation__menu__item--active {
	display: flex;
	padding: 0 10px;
	font-size: 16px;
}
#logout {
	font-size: 16px;
}

.navigation__menu__item--active {
	font-weight: bold;
}

.navigation__menu__item a:hover,
.navigation__menu__item--active a:hover,
#logout:hover {
	color: #b1663c;
}

.navigation__menu__item__icon {
	width: 20px;
}

/********INTRODUCTION*********/

#introduction {
	display: flex;
	align-items: center;
	gap: 50px;
}

.introduction__figure {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1;
}
.introduction__figure__image {
	width: 100%;
}

.introduction__text {
	flex: 1;
	font-size: 1vw;
}
.introduction__text .edit {
	position: relative;
	bottom: 20px;
}

.introduction__title {
	margin-bottom: 1em;
}

.introduction__text p {
	margin-bottom: 0.5em;
}

/******PORTFOLIO********/

#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.portfolio__title__container {
	width: 450px;
	position: relative;
	display: flex;
	margin-bottom: 50px;
	align-items: center;
	justify-content: center;
}
.portfolio__categories {
	display: flex;
	gap: 20px;
	margin-bottom: 50px;
}

.portfolio__categories__button {
	padding: 10px 15px;
	font-family: "Syne";
	font-size: 16px;
	color: #1d6154;
	background-color: #fffef8;
	border: 1px #1d6154 solid;
	border-radius: 60px;
	font-style: normal;
}
.active {
	color: white;
	background-color: #1d6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

/*****CONTACT*******/

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2 {
	margin-bottom: 20px;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1d6154;
	margin: 2em auto;
	width: 200px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

/******FOOTER*******/

footer {
	background-color: white;
	padding: 2em;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
}

/*********MODE EDITION*********/

.edit {
	display: none;
	font-size: 14px;
	font-family: "Work Sans";
}
.editBar {
	justify-content: center;
	align-items: center;
	gap: 20px;
	background-color: black;
	width: 100%;
	height: 50px;
}
.editBar__text {
	color: white;
	font-size: 16px;
	font-weight: 400;
}
.editBar__button {
	font-size: 16px;
	font-weight: bold;
	background-color: white;
	padding: 10px 20px;
	border-radius: 20px;
}
#showDialog {
	position: absolute;
	right: 0;
	background-color: #fffef8;
}

#dialog {
	min-width: 800px;
	width: 40%;
	border-radius: 10px;
	border: none;
	margin: auto;
	padding: 0;
	overflow: hidden;
}
#modal {
	height: 100%;
	width: 100%;
}

.delete-modal,
.add-modal {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.delete-modal {
	gap: 30px;
}

.cancel,
#back {
	align-self: flex-end;
	border: none;
	background-color: white;
	font-size: 16px;
	padding: 15px;
}
h3 {
	font-size: 26px;
}

#edit__gallery {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 70%;
	row-gap: 10px;
	column-gap: 15px;
	overflow-y: hidden;
}
#edit__gallery::-webkit-scrollbar {
	width: 10px;
	display: none;
}
#edit__gallery::-webkit-scrollbar-track {
	padding: 5px;
}
#edit__gallery::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #a7a7a7;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#edit__gallery figure {
	position: relative;
}
#edit__gallery img {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}
#edit__gallery figcaption {
	font-size: 12px;
}
hr {
	width: 70%;
	height: 1px;
	color: #a7a7a7;
	background-color: #a7a7a7;
}

#addWork {
	width: 40%;
	height: 36px;
	font-family: "Syne";
	font-size: 16px;
	background-color: #1d6154;
	color: white;
	border-radius: 60px;
	padding: 5px;
	border: none;
}

#deleteAll {
	font-family: "Syne";
	border: none;
	background-color: white;
	color: #d65353;
	font-weight: normal;
	position: relative;
	bottom: 20px;
}
.move-button,
.delete-button {
	justify-content: center;
	align-items: center;
	height: 17px;
	width: 17px;
	border-radius: 2px;
	color: white;
	background-color: black;
	font-size: 9px;
	border: none;
}
.delete-button {
	display: flex;
	position: absolute;
	top: 5px;
	right: 5px;
}
.move-button {
	display: none;
	position: absolute;
	top: 5px;
	right: 25px;
}
#edit__gallery figure:hover > .move-button {
	display: flex;
}

/**** MODAL TO ADD WORK ****/

.add-modal {
	display: none;
	width: 100%;
}
.back-cancel__bar {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
#form-ajout {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	width: 70%;
}
.content-image {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 200px;
	background-color: #e8f1f7;
	position: relative;
}
#preview-image {
	display: none;
	position: absolute;
	height: 100%;
	border: none;
	z-index: 1;
}
.files-input__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
#files {
	display: none;
}
.fa-image {
	font-size: 60px;
	color: #cbd6dc;
}
.button-image {
	background-color: #cbd6dc;
	color: #306685;
	padding: 10px 33px;
	font-size: 14px;
	border-radius: 60px;
	line-height: 16px;
	cursor: pointer;
	margin: 0;
}
.content-image p {
	font-size: 10px;
	line-height: 12px;
}

.input__container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.label {
	font-weight: bold;
	margin: 0;
}
.add-input {
	width: 100%;
	height: 50px;
	padding: 0;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
#form-ajout hr {
	width: 100%;
}
#submit-button {
	background-color: #a7a7a7;
	color: white;
	border: none;
	margin: 0;
	font-size: 14px;
	line-height: 17px;
	width: 60%;
	padding: 10px 0;
	margin-bottom: 55px;
	cursor: pointer;
}

/*****LOGIN****/
.login__body {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.login__title {
	margin-bottom: 50px;
}

#login__form {
	width: 50%;
}
.login__form--link {
	text-decoration: underline;
	margin: auto;
	font-weight: bold;
}
#login__error,
#ajout-error,
#size-error {
	align-self: center;
	color: #d65353;
	display: none;
}
.login__footer {
	width: 100%;
}
